# Tiers

./: LICENSE  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/client/java/com/tiers/: CommandRegister.java  ConfigManager.java  Icons.java  InventoryChecker.java  ModMenuIntegration.java  PlayerProfileQueue.java  TiersClient.java
src/client/java/com/tiers/misc/: ColorControl.java  ColorLoader.java  CommandRegister.java  ConfigManager.java  Icons.java  ModMenuIntegration.java  Mode.java  Modes.java  PlayerProfileQueue.java
src/client/java/com/tiers/mixin/client/: AddRenderedPlayersClientMixin.java  ModifyChatClientMixin.java  ModifyNameTagsClientMixin.java  ModifyNametagsClientMixin.java  ModifyTabClientMixin.java  ModifyTextDisplaysClientMixin.java  TextDisplayEntityInvokerClientMixin.java
src/client/java/com/tiers/profile/: GameMode.java  PlayerProfile.java  Status.java
src/client/java/com/tiers/profile/types/: MCTiersCOMProfile.java  MCTiersIOProfile.java  MCTiersProfile.java  PvPTiersProfile.java  SubtiersNETProfile.java  SubtiersProfile.java  SuperProfile.java
src/client/java/com/tiers/profiles/: GameMode.java  PlayerProfile.java  Status.java
src/client/java/com/tiers/profiles/types/: BaseProfile.java  MCTiersCOMProfile.java  MCTiersIOProfile.java  SubtiersNETProfile.java
src/client/java/com/tiers/screens/: ConfigScreen.java  PlayerSearchResultScreen.java
src/client/java/com/tiers/textures/: ColorControl.java  ColorLoader.java  Icons.java
src/client/resources/: tiers.client.mixins.json
src/client/resources/json/: defaultProfileMCTiers.json  defaultProfileMojang.json  defaultProfilePvPTiers.json  defaultProfileSubtiers.json
src/main/resources/: fabric.mod.json
src/main/resources/assets/tiers/lang/: en_us.json
src/main/resources/resourcepacks/classic/: pack.mcmeta
src/main/resources/resourcepacks/classic/assets/minecraft/font/: misc.json
src/main/resources/resourcepacks/custom-icons/: pack.mcmeta
src/main/resources/resourcepacks/mctiers/: pack.mcmeta
src/main/resources/resourcepacks/modern/: pack.mcmeta
src/main/resources/resourcepacks/pvptiers/: pack.mcmeta
src/main/resources/resourcepacks/tiers-default/: pack.mcmeta
src/main/resources/resourcepacks/tiers-resources/: pack.mcmeta
(+29 files in other folders)
