org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

mod_version=0.5.0+1.21-1.21.1
maven_group=com.tiers
archives_base_name=tiers

fabric_version=0.116.5+1.21.1

modmenu_version=11.0.3