org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

mod_version=0.7.1+1.21.8
maven_group=com.tiers
archives_base_name=tiers

fabric_version=0.136.1+1.21.8

modmenu_version=15.0.1