org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.17.3
loom_version=1.10-SNAPSHOT

mod_version=0.6.2+1.20.1
maven_group=com.tiers
archives_base_name=tiers

fabric_version=0.92.6+1.20.1

modmenu_version=7.2.2