org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

mod_version = 0.7.0+1.21.11
maven_group=com.tiers
archives_base_name=tiers

fabric_version=0.141.2+1.21.11

modmenu_version=17.0.0-beta.2