org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

mod_version=0.6.4+1.21.9-1.21.11
maven_group=com.tiers
archives_base_name=tiers

fabric_version=0.139.5+1.21.11

modmenu_version=17.0.0-alpha.1