org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.7
yarn_mappings=1.21.7+build.8
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

mod_version=0.7.1+1.21.7
maven_group=com.tiers
archives_base_name=tiers

fabric_version=0.129.0+1.21.7

modmenu_version=15.0.1