org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

mod_version=0.2.0
maven_group=com.tiers
archives_base_name=tiers

fabric_version=0.119.0+1.21.4