org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14

mod_version=0.3.4_1.21.5
maven_group=com.tiers
archives_base_name=tiers

fabric_version=0.125.0+1.21.5