org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.17.2
loom_version=1.10-SNAPSHOT

mod_version=0.6.1+1.20.3-1.20.4
maven_group=com.tiers
archives_base_name=tiers

fabric_version=0.97.3+1.20.4

modmenu_version=9.0.0