org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

mod_version=0.7.0+1.21.5
maven_group=com.tiers
archives_base_name=tiers

fabric_version=0.128.2+1.21.5

modmenu_version=14.0.1